# Задача №111329. Построчное обращение
# Выведите все строки данного файла в обратном порядке. Для этого считайте список всех строк при помощи метода readlines().
# Последняя строка входного файла обязательно заканчивается символом '\n'.

aa = open('input.txt', 'r')
aa1 = aa.readlines()
for i in range(len(aa1) - 1, -1, -1):
    print(aa1[i].replace('\n', '').replace('\\n', ''))
