# Задача №111327. Числа могут быть где угодно
# Во входном файле записано два целых числа, которые могут быть разделены пробелами и концами строк. Выведите в выходной файл их сумму.
# Указание. Считайте весь файл в строковую переменную при помощи метода
# read() и разбейте ее на части при помощи метода split().

with open('input.txt') as datfile:

    text = datfile.read()

print(sum(map(int, text.split(None, 2)[:2])))
