# Задача №111332. Поиск символа
# Определите, есть ли во входном файле символ '@'. Выведите слово YES или NO.
# Входной файл может быть очень большим, поэтому считывать файл нужно
# посимвольно.

f = open('input.txt', 'r')
word = '@'
print('YES' if word in f.read() else 'NO')
