# Задача №111328. Обращение строки
# Во входном файле записана одна текстовая строка, возможно, содержащая пробелы. Выведите эту строку в обратном порядке.
# Строка во входном файле заканчивается символом конца строки '\n'.

input2 = open('input.txt', 'r')
output = open('output.txt', 'w')
s = input2.read()
s = s.replace('\n', '')
s = s[::-1]
print(s)
# for item in list(reversed(s[0])):
#print(item , sep = '', end = '')
