# Задача №111330. Обращение всего файла
# Выведите в обратном порядке содержимое всего файла полностью. Для этого
# считайте файл целиком при помощи метода read().

input2 = open('input.txt', 'r')

s = input2.read()

print(s[::-1])

# for item in list(reversed(s[0])):

#print(item , sep = '', end = '')
