# Задача №111334. Сумма чисел в файле
# В файле могут быть записаны десятичные цифры и все, что угодно. Числом назовем последовательность цифр, идущих подряд (т.е. число всегда неотрицательно).
# Вычислите сумму всех чисел, записанных в файле. В данной задаче удобно
# считывать данные посимвольно.

import re
fil = open('input.txt', 'r')
a = 0
chisla = re.findall(r"[0-9]+", ' '.join(fil.readlines()))
for i in range(len(chisla)):
    a += int(chisla[i])
print(a)
