# Задача №111333. Сумма чисел в строках
# Дан файл, каждая строка которого может содержать одно или несколько целых чисел, разделенных одним или несколькими пробелами.
# Вычислите сумму чисел в каждой строке и выведите эту сумму (для каждой строки выводится сумма чисел в этой строке).
# В данной задаче удобно считывать данные построчно. N неограниченно.
# Сумма чисел в каждой строке не превосходит $10^9$.

fil = open('input.txt', 'r')
fuckingread = fil.readlines()
AA = []
for i in range(len(fuckingread)):
    gg = fuckingread[i].replace('\n', '').split()
    gg1 = 0
    j = 0
    for j in range(len(gg)):
        gg1 += int(gg[j])
    AA.append(gg1)
ii = 0
for ii in range(len(AA)):
    print(AA[ii])
