# Дан список чисел. Выведите значение наибольшего элемента в списке, а затем
# индекс этого элемента в списке. Если наибольших элементов несколько,
# выведите индекс первого из них.


l = list(map(int, input().split()))
print(max(l), l.index(max(l)), end=' ')
