

# Во входном файле записана одна текстовая строка, возможно, содержащая пробелы. Выведите эту строку в обратном порядке.
#

file = open('input.txt', 'r')
print(file.readline().replace('\n', '')[::-1])
