# Число \(179^{10}\) записали четыре раза подряд. Из получившегося числа извлекли корень степени 10. Сколько получилось?

import math

x = int(str(179**10)*4)
print(pow(x, 1/10))