# Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному# в примере (пробелы важны!):# #    

n = int(input())
print("+".join("{}*{}".format(k, k + 1) for k in range(1, n)), end="=")
print(sum(k * (k + 1) for k in range(1, n)))