# # 		В фирме MacroHard работают $N$ сотрудников, каждый из которых получает зарплату, выражающуюся целым числом рублей. Известно, что ни один сотрудник не получает меньше 5000 рублей, и никто не получает больше 100000 рублей. Также известно, что средняя зарплата сотрудника в этой фирме выражается целым числом копеек и составляет $A$ рублей $B$ копеек.# # Журналист, готовя публикацию об этой фирме, решил привести зарплаты всех сотрудников. Однако оказалось, что это коммерческая тайна. Журналиста это не смутило, и он решил придумать всем сотрудникам зарплаты. Однако у него возникла сложность – для правдоподобности должны выполняться все общеизвестные ограничения (зарплаты должны выражаться целым числом рублей из диапазона от 5000 до 100000, и вычисление средней зарплаты должно в точности приводить к результату $A$ рублей $B$ копеек).# # Помогите ему! Напишите программу, которая по введенным числам $N$, $A$, $B$ «придумает» и выведет $N$ зарплат. Гарантируется, что решение существует.#     

a = int(input())
b = int(input())

while a < b:
    for i in range(10):
        if 3 == str(a).count(str(i)):
            print(a)
    a += 1
