# Даны два четырёхзначных числа A и B.
# Выведите в порядке возрастания все четырёхзначные числа в интервале от A до B,
# запись которых содержит ровно три одинаковые цифры.



a = int(input())
b = int(input())

while a < b:
    for i in range(10):
        if 3 == str(a).count(str(i)):
            print(a)
    a += 1
