# Напишите функцию CaseChange (c), меняющую регистр символа, то есть переводящую заглавные буквы в строчные, а строчные - в заглавные, остальные символы не меняющие. В решении нельзя использовать циклы. В решении нельзя использовать константы с неочевидным значением.


def CaseChange(c):
    c = str(c)
    if c == c.capitalize():
        return c.lower()
    else:
        return c.capitalize()


print(CaseChange(input()))
