# 		Для данного символа, считанного со стандартного ввода, проверьте, является ли он цифрой. Решение оформите в виде функции IsDigit(c), возвращающей значение типа bool. В решении нельзя использовать циклы. В решении нельзя использовать константы с неочевидным значением типа 48 или 57.


def IsDigit(c):
    try:
        int(c)
        return True
    except:
        return False


a = input()

if IsDigit(a):
    print('YES')
else:
    print('NO')
