# # 		Дано слово, состоящее только из заглавных и строчных латинских букв. Проверьте, верно ли что это слово читается одинаково как справа налево, так и слева направо (то есть является палиндромом), если считать заглавные и строчные буквы не различающимися. Выведите слово YES, если слово является палиндромом и слово NO, если не является.# 

def IsPalindrome(s):
    return s.lower() == s.lower()[::-1]


res = IsPalindrome(input())

if res:
    print('YES')
else:
    print('NO')
