# Напишите функцию ToUpper(c), которая переводит символ в верхний регистр, то есть для строчной буквы латинского алфавита возвращает соответствующую заглавную букву латинского алфавита, а для остальных символов возвращает тот же символ.


def ToUpper(c):
    return c.capitalize()


print(ToUpper(input()))
