# Дано нечетное число $n$. Создайте двумерный массив из n×n элементов, заполнив его символами "." (каждый элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ. В результате единицы в массиве должны образовывать изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.




from random import *
M = int(input())
A = [["."] * M for i in range(M)]
for i in range(M):
  A[int(M/2)][i] = "*"
  A[i][int(M/2)] = "*"
  A[i][i] = "*"
  A[M - 1 -i][i] = "*"
for i in range(M):
 for j in range(M):
  print(A[i][j], end = " ")
#  print("{:4d}".format(A[i][j]),end = " ")
 print()

