

# Дан квадратный двумерный массив размером $n \times n$ и число $k$. Выведите элементы $k$-й по счету диагонали ниже главной диагонали (т.е. если $k = 1$, то нужно вывести элементы первой диагонали, лежащей ниже главной, если $k = 2$, то второй диагонали и т.д.).
#

n = int(input())

d = [list(map(int, input().split())) for i in range(n)]

k = int(input())

for i in range(n):
    for j in range(n):
        if i == j and n > i + k >= 0:
            print(d[k + i][j], end=' ')
