

# Дано нечетное число $n$. Создайте двумерный массив из n×n элементов, заполнив его символами "." (каждый элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ. В результате единицы в массиве должны образовывать изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.

n = int(input())

d = [['.'] * n for i in range(n)]

for i in range(n):
    for j in range(n):
        if n // 2 == j or n // 2 == i or n - j - 1 == i or i == j:
            d[i][j] = "*"

for item in d:
    print(*item)
