# # 		Дана строка, возможно, содержащая пробелы. Определите, является ли эта строка палиндромом, при условии, что заглавные и строчные буквы не различаются, а все символы, не являющиеся буквами, должны быть пропущены. Выведите слово YES, если слово является палиндромом и слово NO, если не является.#    

a = input()


def check(string):
    b = ''
    for i in range(0, len(string)):
        if string[i].isalpha() == True:
            b += string[i].lower()
        else:
            pass
    if b == b[::-1]:
        return 'YES'
    else:
        return 'NO'


print(check(a))
