# 
# 		Дано выражение одно из следующих видов: “A+B”, “A-B” или “A*B”, где A и B - целые числа от 0 до $10^9$. Определите значение этого выражения.
# 

a = input()


def Eval(c):
    return eval(c)


print(Eval(a))
