# Даны два натуральных числа. Вычислите их наибольший общий делитель при помощи алгоритма Евклида,
# реализованного без использования рекурсии. 

a = int(input())
b = int(input())

while b != 0:
    a, b = b, a % b
print(a)
