

# В этой задаче нужно придумать генератор — однострочное выражение на языке Python, результатом вычисления которого будет двумерный массив (список вложенных списков), заполненный по некоторому правилу.
#


[[abs(n - 1 - (j + i)) for j in range(n)] for i in range(n)]
