# В этой задаче нужно придумать генератор — однострочное выражение на языке Python, результатом вычисления которого будет двумерный массив (список вложенных списков), заполненный по некоторому правилу.
#  



[[ int((j + i) % 2 == False) for j in range(m)] for i in range(n)]