# В этой задаче нужно придумать генератор — однострочное выражение на языке Python, результатом вычисления которого будет двумерный массив (список вложенных списков), заполненный по некоторому правилу.
#  



[[ j + (m * i) for j in range(m)] if i % 2 == 0 else list(reversed([ j + (m * i) for j in range(m)])) for i in range(n)]