# В этой задаче нужно придумать генератор — однострочное выражение на языке Python, результатом вычисления которого будет двумерный массив (список вложенных списков), заполненный по некоторому правилу.
# 



[[1 if i == j or i + j == n - 1 else 0 for j in range(n)] for i in range(n)]
