

# В этой задаче нужно придумать генератор — однострочное выражение на языке Python, результатом вычисления которого будет двумерный массив (список вложенных списков), заполненный по некоторому правилу.
#

list(reversed([[min(x, y) for y in range(n)] for x in range(n)]))
