# Расставить $N$ ферзей на квадратной доске $N\times N$ так, чтобы никакие два не били друг друга — очень непростая задача. Именно поэтому её поручили вам.

p = int(input())
x = int(input())
y = int(input())

mb = 100 * x + y
ma = int(mb * (100 + p) / 100)

print(ma // 100, ma % 100)
