# С начала суток часовая стрелка повернулась на угол в \(\alpha\) градусов. Определите
# сколько полных часов, минут и секунд прошло с начала суток, то есть решите
# задачу, обратную задаче F. Запишите ответ в три переменные и выведите их на экран.


a = float(input())

c = 12 * 3600 / 360

ac = a * c

c1 = int(ac // 3600)
c2 = int(ac % 3600 // 60)
c3 = int(ac % 3600 % 60)

print(c1, c2, c3)
