# По российский правилам числа округляются до ближайшего целого числа,# а если дробная часть числа равна 0.5, то число округляется вверх.

import math

x = float(input())

if x - int(x) == 0.5:
    x += 0.1

print(round(x))