# 
# На одном из московских вокзалов билеты продают $N$ касс. Каждая касса работает 
# без перерыва определенный промежуток времени по фиксированному расписанию 
# (одному и тому же каждый день). Требуется определить, на протяжении какого 
# времени в течение суток работают все кассы одновременно.
# 

a = float(input())

c = 12 * 3600 / 360

ac = a * c

c1 = int(ac // 3600)
c2 = int(ac % 3600 // 60)
c3 = int(ac % 3600 % 60)

print(c1, c2, c3)
