# Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год.# Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.

p = int(input())
x = int(input())
y = int(input())
k = int(input())

i = 1

sum = x * 100 + y
p1 = 100 + p

while i <= k:
    n = sum * p1 // 100
    sum = n
    i += 1

print(int(sum // 100), int(sum % 100))