# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками.

from math import *

a = float(input())
b = a - int(a)
print(str(abs(b))[2])