# Дано целое число, не меньшее 2. Выведите его наименьший простой делитель.

n = int(input())

i = 2

while n % i != 0:
    i += 1
    if i ** 2 > n:
        print(n)
        exit()
print(i)
