# Последовательность состоит из натуральных чисел, не превосходящих $10^9$, и завершается числом 0.
# Определите значение наибольшего элемента последовательности.

a = 0
b = 0

s = True

l = list()

while s:
    n = int(input())

    if n == 0:
        print(max(l))
        break

    l.append(n)
    b += 1
