# Последовательность состоит из# натуральных чисел и завершается числом 0.# Определите значение второго по величине элемента в этой последовательности, то есть элемента,# который будет наибольшим, если из последовательности удалить наибольший элемент.

a = 0
b = 0

s = True

l = list()

while s:
    n = int(input())

    if n == 0:
        l.sort()
        l.remove(max(l))
        print(l[len(l) - 1])
        break

    l.append(n)
    b += 1

