# Реализуйте эффективную структуру данных для хранения элементов и увеличения нескольких подряд идущих элементов на одно и то же число.

n = -1
m = -1
i = -1

while n != 0:
    n = int(input())
    if n > m:
        i += 1
    m = n

print(i)
