# Проводя генеральную уборку на дачном чердаке, Саша нашел в комоде кучу доминошек из разных наборов. Каждая доминошка представляет собой прямоугольник, разделенный на две половинки. На каждой из половинок нарисовано от 0 до 6 точек. Ориентации доминошки не имеют — их можно как угодно поворачивать.

a = 0
b = 0

s = True

def calc(a, b):
    print(a / b)
    exit()

while s:
    n = int(input())

    if n == 0:
        calc(a, b)

    a += n
    b += 1

