# Исполнитель “Раздвоитель” преобразует натуральные числа.
# У него есть две команды: “Вычесть 1” и “Разделить на 2”,
# первая команда уменьшает число на 1, вторая команда уменьшает число в два раза, если оно чётное,
# иначе происходит ошибка.


a, b = int(input()), int(input())

while a != b:
    if (a // 2 >= b) and (a % 2 == 0):
        print(':2')
        a //= 2
    else:
        print('-1')
        a -= 1
