# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, сколько элементов этой последовательности больше предыдущего элемента.

n = -1
m = -1
i = -1

while n != 0:
    n = int(input())
    if n > m:
        i += 1
    m = n

print(i)
