# По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.

n = int(input())

d = 1

print(1, end=' ')

while d <= n:
    d *= 2
    if d <= n:
        print(d, end=' ')