# Последовательность состоит из различных # натуральных чисел и завершается числом 0.# Определите значение второго по величине элемента в этой последовательности.

a = 0
b = 0

s = True

l = list()

while s:
    n = int(input())

    if n == 0:
        l.sort()
        print(l[len(l) - 2])
        break

    l.append(n)
    b += 1

