# Дано три числа. Упорядочите их в порядке неубывания. Программа должна считывать
# три числа a, b, c, затем программа должна менять
# их значения так, чтобы стали выполнены условия a <= b <= c,
# затем программа выводит тройку a, b, c.
#    


a = int(input())
b = int(input())
c = int(input())
if a > b:
    a, b = b, a
if b > c:
    b, c = c, b
if a > b:
    a, b = b, a
print(a, b, c)
