# Во входном файле записана одна текстовая строка, возможно, содержащая пробелы. Выведите эту строку в обратном порядке.
f = open('input.txt')
s = f.readlines()
s = "".join(s)
for i in range(len(s) - 2,-1, -1):
    print(s[i], end = "")
f.close()
