# В олимпиаде по информатике принимало участие несколько человек. Победителем олимпиады становится человек, набравший больше всех баллов. Победители определяются независимо по каждому классу. Определите количество баллов, которое набрал победитель в каждом классе. Гарантируется, что в каждом классе был хотя бы один участник.
f = open('input.txt')
s = f.readlines()
a = []
b = []
c = 0
d = 0
e = 0
for i in range(len(s)):
    for j in range(len(s[i])):
        if s[i][j].isdigit():
            a.append(s[i][j])
    b.append("".join(a))
    a = []
for i in range(len(b)):
    if b[i][0] ==  "9":
        if int(b[i][1:]) > d:
            d = int(b[i][1:])
    if b[i][:2] ==  "10":
        if int(b[i][1:]) > c:
            c = int(b[i][2:])
    if b[i][:2] ==  "11":
        if int(b[i][2:]) > e:
            e = int(b[i][2:])
print(d, c, e)
