# Некоторый поезд в пути следования останавливается на N станциях (станция номер $1$ — начальная, а станция номер $N$ — конечная). Дан список пассажиров поезда, для каждого из которых известно, на какой станции он садится, а на какой — выходит. Определите, на каких перегонах (то есть между какими соседними станциями) в поезде было наибольшее число пассажиров.
f = open('input.txt')
s = f.readlines()
a = []
b = [0] * int(s[0].split()[0])
for i in range(1, len(s)):
    a.append([int(s[i].split()[len(s[i].split()) - 2]),int(s[i].split()[len(s[i].split()) - 1])])
for i in range(len(a)):
    for j in range(a[i][0], a[i][1]):
        b[j] += 1
for i in range(len(b)):
    if b[i] == max(b):
        print(i, "-", i + 1, sep = "")
