# Выведите в обратном порядке содержимое всего файла полностью. Для этого считайте файл целиком при помощи метода read().
f = open('input.txt')
s = f.read()
print(s[::-1])
f.close()
