# Дана строка. Получите новую строку, вставив между двумя символами
# исходной строки символ *. Выведите полученную строку.



text = input()

text2 = ""
for i in range(0, len(text)):
    text2 += text[i]
    text2 += "*"

print(text2[0:(len(text2) - 1)])