# Дан неориентированный невзвешенный граф. Для него вам необходимо найти количество вершин, лежащих в одной компоненте связности с данной вершиной (считая эту вершину).

text = input()

print(text[(len(text) + 1) // 2:] + text[:(len(text) + 1) // 2])
