# Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова
# местами. Результат запишите в строку и выведите получившуюся строку.

text = input()

lister = text.split(' ')
print(lister[1] + ' ' + lister[0])
